<!-- BEGIN PAGE HEADER-->
<h3 class="page-title">
    Employee <small>Allowance</small>
</h3>
<div class="page-bar">
    <ul class="page-breadcrumb">
        <li>
            <i class="fa fa-home"></i>
            <a href="{{lsprNav.dashboard.path}}">Home</a>
            <i class="fa fa-angle-right"></i>
        </li>
        <li>
            <a href="{{lsprNav.employee.path}}">Employee</a>
            <i class="fa fa-angle-right"></i>
        </li>
        <li>
            <a href="#">Allowance</a>
        </li>
    </ul>
</div>
<!-- END PAGE HEADER-->
<tabset justified="true">
    <tab>
        <tab-heading>
            Education
        </tab-heading>

        <div class="portlet box red">
            <div class="portlet-title">
                <div class="caption">
                    <i class="fa fa-list"></i>Education Allowance List
                </div>
            </div>
            <div class="portlet-body">
                <div class="row">
                    <div class="col-md-12">            
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>
                                            #
                                        </th>
                                        <th>
                                            Request Date
                                        </th>
                                        <th>
                                            Employee
                                        </th>
                                        <th>
                                            Request Status
                                        </th>
                                        <th>
                                        </th>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            ETP00046
                                        </td>
                                        <td>
                                            24 May 2015
                                        </td>
                                        <td>
                                            John Doe
                                        </td>
                                        <td>
                                            New                          
                                        </td>
                                        <td>
                                            <a href="{{lsprNav.employee.allowance.education._action.detail}}" class="btn btn-icon-only blue-hoki" tooltips title="View education allowance form">
                                            <i class="fa fa-search"></i>
                                            <a href="#" class="btn btn-icon-only grey-cascade" tooltips title="Download as PDF">
                                            <i class="glyphicon glyphicon-print"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            ETP00047
                                        </td>
                                        <td>
                                            18 May 2015
                                        </td>
                                        <td>
                                            John Doe
                                        </td>
                                        <td>
                                            New                          
                                        </td>
                                        <td>
                                            <a href="{{lsprNav.employee.allowance.education._action.detail}}" class="btn btn-icon-only blue-hoki" tooltips title="View education allowance form">
                                            <i class="fa fa-search"></i>
                                            <a href="#" class="btn btn-icon-only grey-cascade" tooltips title="Download as PDF">
                                            <i class="glyphicon glyphicon-print"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            ETP00048
                                        </td>
                                        <td>
                                            15 May 2015
                                        </td>
                                        <td>
                                            John Doe
                                        </td>
                                        <td>
                                            New                          
                                        </td>
                                        <td>
                                            <a href="{{lsprNav.employee.allowance.education._action.detail}}" class="btn btn-icon-only blue-hoki" tooltips title="View education allowance form">
                                            <i class="fa fa-search"></i>
                                            <a href="#" class="btn btn-icon-only grey-cascade" tooltips title="Download as PDF">
                                            <i class="glyphicon glyphicon-print"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            ETP00049
                                        </td>
                                        <td>
                                            24 May 2015
                                        </td>
                                        <td>
                                            John Doe
                                        </td>
                                        <td>
                                            New                          
                                        </td>
                                        <td>
                                            <a href="{{lsprNav.employee.allowance.education._action.detail}}" class="btn btn-icon-only blue-hoki" tooltips title="View education allowance form">
                                            <i class="fa fa-search"></i>
                                            <a href="#" class="btn btn-icon-only grey-cascade" tooltips title="Download as PDF">
                                            <i class="glyphicon glyphicon-print"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            ETP00050
                                        </td>
                                        <td>
                                            18 May 2015
                                        </td>
                                        <td>
                                            John Doe
                                        </td>
                                        <td>
                                            New                          
                                        </td>
                                        <td>
                                            <a href="{{lsprNav.employee.allowance.education._action.detail}}" class="btn btn-icon-only blue-hoki" tooltips title="View education allowance form">
                                            <i class="fa fa-search"></i>
                                            <a href="#" class="btn btn-icon-only grey-cascade" tooltips title="Download as PDF">
                                            <i class="glyphicon glyphicon-print"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            ETP00051
                                        </td>
                                        <td>
                                            15 May 2015
                                        </td>
                                        <td>
                                            John Doe
                                        </td>
                                        <td>
                                            New                          
                                        </td>
                                        <td>
                                            <a href="{{lsprNav.employee.allowance.education._action.detail}}" class="btn btn-icon-only blue-hoki" tooltips title="View education allowance form">
                                            <i class="fa fa-search"></i>
                                            <a href="#" class="btn btn-icon-only grey-cascade" tooltips title="Download as PDF">
                                            <i class="glyphicon glyphicon-print"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            ETP00052
                                        </td>
                                        <td>
                                            24 May 2015
                                        </td>
                                        <td>
                                            John Doe
                                        </td>
                                        <td>
                                            New                          
                                        </td>
                                        <td>
                                            <a href="{{lsprNav.employee.allowance.education._action.detail}}" class="btn btn-icon-only blue-hoki" tooltips title="View education allowance form">
                                            <i class="fa fa-search"></i>
                                            <a href="#" class="btn btn-icon-only grey-cascade" tooltips title="Download as PDF">
                                            <i class="glyphicon glyphicon-print"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            ETP00053
                                        </td>
                                        <td>
                                            18 May 2015
                                        </td>
                                        <td>
                                            John Doe
                                        </td>
                                        <td>
                                            New                          
                                        </td>
                                        <td>
                                            <a href="{{lsprNav.employee.allowance.education._action.detail}}" class="btn btn-icon-only blue-hoki" tooltips title="View education allowance form">
                                            <i class="fa fa-search"></i>
                                            <a href="#" class="btn btn-icon-only grey-cascade" tooltips title="Download as PDF">
                                            <i class="glyphicon glyphicon-print"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            ETP00054
                                        </td>
                                        <td>
                                            15 May 2015
                                        </td>
                                        <td>
                                            John Doe
                                        </td>
                                        <td>
                                            New                          
                                        </td>
                                        <td>
                                            <a href="{{lsprNav.employee.allowance.education._action.detail}}" class="btn btn-icon-only blue-hoki" tooltips title="View education allowance form">
                                            <i class="fa fa-search"></i>
                                            <a href="#" class="btn btn-icon-only grey-cascade" tooltips title="Download as PDF">
                                            <i class="glyphicon glyphicon-print"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            ETP00055
                                        </td>
                                        <td>
                                            24 May 2015
                                        </td>
                                        <td>
                                            John Doe
                                        </td>
                                        <td>
                                            New                          
                                        </td>
                                        <td>
                                            <a href="{{lsprNav.employee.allowance.education._action.detail}}" class="btn btn-icon-only blue-hoki" tooltips title="View education allowance form">
                                            <i class="fa fa-search"></i>
                                            <a href="#" class="btn btn-icon-only grey-cascade" tooltips title="Download as PDF">
                                            <i class="glyphicon glyphicon-print"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            ETP00056
                                        </td>
                                        <td>
                                            18 May 2015
                                        </td>
                                        <td>
                                            John Doe
                                        </td>
                                        <td>
                                            New                          
                                        </td>
                                        <td>
                                            <a href="{{lsprNav.employee.allowance.education._action.detail}}" class="btn btn-icon-only blue-hoki" tooltips title="View education allowance form">
                                            <i class="fa fa-search"></i>
                                            <a href="#" class="btn btn-icon-only grey-cascade" tooltips title="Download as PDF">
                                            <i class="glyphicon glyphicon-print"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            ETP00057
                                        </td>
                                        <td>
                                            15 May 2015
                                        </td>
                                        <td>
                                            John Doe
                                        </td>
                                        <td>
                                            New                          
                                        </td>
                                        <td>
                                            <a href="{{lsprNav.employee.allowance.education._action.detail}}" class="btn btn-icon-only blue-hoki" tooltips title="View education allowance form">
                                            <i class="fa fa-search"></i>
                                            <a href="#" class="btn btn-icon-only grey-cascade" tooltips title="Download as PDF">
                                            <i class="glyphicon glyphicon-print"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            ETP00058
                                        </td>
                                        <td>
                                            24 May 2015
                                        </td>
                                        <td>
                                            John Doe
                                        </td>
                                        <td>
                                            New                          
                                        </td>
                                        <td>
                                            <a href="{{lsprNav.employee.allowance.education._action.detail}}" class="btn btn-icon-only blue-hoki" tooltips title="View education allowance form">
                                            <i class="fa fa-search"></i>
                                            <a href="#" class="btn btn-icon-only grey-cascade" tooltips title="Download as PDF">
                                            <i class="glyphicon glyphicon-print"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            ETP00059
                                        </td>
                                        <td>
                                            18 May 2015
                                        </td>
                                        <td>
                                            John Doe
                                        </td>
                                        <td>
                                            New                          
                                        </td>
                                        <td>
                                            <a href="{{lsprNav.employee.allowance.education._action.detail}}" class="btn btn-icon-only blue-hoki" tooltips title="View education allowance form">
                                            <i class="fa fa-search"></i>
                                            <a href="#" class="btn btn-icon-only grey-cascade" tooltips title="Download as PDF">
                                            <i class="glyphicon glyphicon-print"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            ETP00060
                                        </td>
                                        <td>
                                            15 May 2015
                                        </td>
                                        <td>
                                            John Doe
                                        </td>
                                        <td>
                                            New                          
                                        </td>
                                        <td>
                                            <a href="{{lsprNav.employee.allowance.education._action.detail}}" class="btn btn-icon-only blue-hoki" tooltips title="View education allowance form">
                                            <i class="fa fa-search"></i>
                                            <a href="#" class="btn btn-icon-only grey-cascade" tooltips title="Download as PDF">
                                            <i class="glyphicon glyphicon-print"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            ETP00061
                                        </td>
                                        <td>
                                            24 May 2015
                                        </td>
                                        <td>
                                            John Doe
                                        </td>
                                        <td>
                                            New                          
                                        </td>
                                        <td>
                                            <a href="{{lsprNav.employee.allowance.education._action.detail}}" class="btn btn-icon-only blue-hoki" tooltips title="View education allowance form">
                                            <i class="fa fa-search"></i>
                                            <a href="#" class="btn btn-icon-only grey-cascade" tooltips title="Download as PDF">
                                            <i class="glyphicon glyphicon-print"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            ETP00062
                                        </td>
                                        <td>
                                            18 May 2015
                                        </td>
                                        <td>
                                            John Doe
                                        </td>
                                        <td>
                                            New                          
                                        </td>
                                        <td>
                                            <a href="{{lsprNav.employee.allowance.education._action.detail}}" class="btn btn-icon-only blue-hoki" tooltips title="View education allowance form">
                                            <i class="fa fa-search"></i>
                                            <a href="#" class="btn btn-icon-only grey-cascade" tooltips title="Download as PDF">
                                            <i class="glyphicon glyphicon-print"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            ETP00063
                                        </td>
                                        <td>
                                            15 May 2015
                                        </td>
                                        <td>
                                            John Doe
                                        </td>
                                        <td>
                                            New                          
                                        </td>
                                        <td>
                                            <a href="{{lsprNav.employee.allowance.education._action.detail}}" class="btn btn-icon-only blue-hoki" tooltips title="View education allowance form">
                                            <i class="fa fa-search"></i>
                                            <a href="#" class="btn btn-icon-only grey-cascade" tooltips title="Download as PDF">
                                            <i class="glyphicon glyphicon-print"></i>
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <div class="margin-top-20">
                            <ul class="pagination">
                                <li>
                                    <a href="javascript:;">
                                    Prev </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                    1 </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                    2 </a>
                                </li>
                                <li class="active">
                                    <a href="javascript:;">
                                    3 </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                    4 </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                    5 </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                    Next </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </tab>
    <tab>
        <tab-heading>
            Facilities
        </tab-heading>
        <div class="row">
            <div class="col-md-12">            
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>
                                    #
                                </th>
                                <th>
                                    Facility
                                </th>
                                <th>
                                    Detail
                                </th>
                                <th>
                                    Employee
                                </th>
                                <th>
                                    Grant Date
                                </th>
                                <th>
                                    Return Date
                                </th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    ETP00046
                                </td>
                                <td>
                                    Phone
                                </td>
                                <td>
                                    0821-1151-2266
                                </td>
                                <td>
                                    John Doe
                                </td>
                                <td>
                                    21-04-2013
                                </td>
                                <td>
                                    -
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    ETP00047
                                </td>
                                <td>
                                    Car
                                </td>
                                <td>
                                    B 8723 xcz
                                </td>
                                <td>
                                    John Doe
                                </td>
                                <td>
                                    21-04-2013
                                </td>
                                <td>
                                    -
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    ETP00048
                                </td>
                                <td>
                                    Car
                                </td>
                                <td>
                                    B 8723 xcz
                                </td>
                                <td>
                                    John Doe
                                </td>
                                <td>
                                    21-04-2013
                                </td>
                                <td>
                                    -
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    ETP00049
                                </td>
                                <td>
                                    Car
                                </td>
                                <td>
                                    B 8723 xcz
                                </td>
                                <td>
                                    John Doe
                                </td>
                                <td>
                                    21-04-2013
                                </td>
                                <td>
                                    -
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    ETP00050
                                </td>
                                <td>
                                    Car
                                </td>
                                <td>
                                    B 8723 xcz
                                </td>
                                <td>
                                    John Doe
                                </td>
                                <td>
                                    21-04-2013
                                </td>
                                <td>
                                    -
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    ETP00051
                                </td>
                                <td>
                                    Phone
                                </td>
                                <td>
                                    0821-1151-2266
                                </td>
                                <td>
                                    John Doe
                                </td>
                                <td>
                                    21-04-2013
                                </td>
                                <td>
                                    -
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    ETP00052
                                </td>
                                <td>
                                    Phone
                                </td>
                                <td>
                                    0821-1151-2266
                                </td>
                                <td>
                                    John Doe
                                </td>
                                <td>
                                    21-04-2013
                                </td>
                                <td>
                                    -
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    ETP00053
                                </td>
                                <td>
                                    Phone
                                </td>
                                <td>
                                    0821-1151-2266
                                </td>
                                <td>
                                    John Doe
                                </td>
                                <td>
                                    21-04-2013
                                </td>
                                <td>
                                    -
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    ETP00054
                                </td>
                                <td>
                                    Car
                                </td>
                                <td>
                                    B 8723 xcz
                                </td>
                                <td>
                                    John Doe
                                </td>
                                <td>
                                    21-04-2013
                                </td>
                                <td>
                                    -
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    ETP00055
                                </td>
                                <td>
                                    Phone
                                </td>
                                <td>
                                    0821-1151-2266
                                </td>
                                <td>
                                    John Doe
                                </td>
                                <td>
                                    21-04-2013
                                </td>
                                <td>
                                    -
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    ETP00056
                                </td>
                                <td>
                                    Phone
                                </td>
                                <td>
                                    0821-1151-2266
                                </td>
                                <td>
                                    John Doe
                                </td>
                                <td>
                                    21-04-2013
                                </td>
                                <td>
                                    -
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    ETP00057
                                </td>
                                <td>
                                    Phone
                                </td>
                                <td>
                                    0821-1151-2266
                                </td>
                                <td>
                                    John Doe
                                </td>
                                <td>
                                    21-04-2013
                                </td>
                                <td>
                                    -
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    ETP00058
                                </td>
                                <td>
                                    Phone
                                </td>
                                <td>
                                    0821-1151-2266
                                </td>
                                <td>
                                    John Doe
                                </td>
                                <td>
                                    21-04-2013
                                </td>
                                <td>
                                    -
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    ETP00059
                                </td>
                                <td>
                                    Phone
                                </td>
                                <td>
                                    0821-1151-2266
                                </td>
                                <td>
                                    John Doe
                                </td>
                                <td>
                                    21-04-2013
                                </td>
                                <td>
                                    -
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    ETP00060
                                </td>
                                <td>
                                    Phone
                                </td>
                                <td>
                                    0821-1151-2266
                                </td>
                                <td>
                                    John Doe
                                </td>
                                <td>
                                    21-04-2013
                                </td>
                                <td>
                                    -
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    ETP00061
                                </td>
                                <td>
                                    Phone
                                </td>
                                <td>
                                    0821-1151-2266
                                </td>
                                <td>
                                    John Doe
                                </td>
                                <td>
                                    21-04-2013
                                </td>
                                <td>
                                    -
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    ETP00062
                                </td>
                                <td>
                                    Phone
                                </td>
                                <td>
                                    0821-1151-2266
                                </td>
                                <td>
                                    John Doe
                                </td>
                                <td>
                                    21-04-2013
                                </td>
                                <td>
                                    -
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    ETP00063
                                </td>
                                <td>
                                    Phone
                                </td>
                                <td>
                                    0821-1151-2266
                                </td>
                                <td>
                                    John Doe
                                </td>
                                <td>
                                    21-04-2013
                                </td>
                                <td>
                                    -
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="margin-top-20">
                    <ul class="pagination">
                        <li>
                            <a href="javascript:;">
                            Prev </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                            1 </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                            2 </a>
                        </li>
                        <li class="active">
                            <a href="javascript:;">
                            3 </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                            4 </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                            5 </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                            Next </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </tab>
</tabset>