<!-- BEGIN PAGE HEADER-->
<h3 class="page-title">
	Medical <small>Settings</small>
</h3>
<div class="page-bar">
	<ul class="page-breadcrumb">
		<li>
			<i class="fa fa-home"></i>
			<a href="{{lsprNav.dashboard.path}}">Home</a>
			<i class="fa fa-angle-right"></i>
		</li>
		<li>
			<a href="{{lsprNav.medical.path}}">Medical</a>
			<i class="fa fa-angle-right"></i>
		</li>
		<li>
			<a href="#">Settings</a>
		</li>
	</ul>
</div>
<!-- END PAGE HEADER-->

<div class="portlet box red">
	<div class="portlet-title">
		<div class="caption">
			<i class="fa fa-list"></i>Reimbursement Age Limitation
		</div>
	</div>
	<div class="portlet-body form">
		<div class="form-body">
			<div class="row">
	          <div class="col-md-2">
	            <div class="form-group">
	              <label class="control-label">Max Child Age</label>
	            </div>
	          </div>
	          <!--/span-->
	          <div class="col-md-2">
	            <div class="form-group">
	              <input type="text" class="form-control" value="22">
	            </div>
	          </div>
	          <!--/span-->
	        </div>
		</div>
	</div>
</div>

<hr>

<div class="portlet box red">
	<div class="portlet-title">
		<div class="caption">
			<i class="fa fa-list"></i>Medical Group List
		</div>
	</div>
	<div class="portlet-body">
		<div class="table-responsive">
			<table class="table">
			<thead>
			<tr>
				<th>
					 #
				</th>
				<th>
					 Group
				</th>
				<th>
					 Classification
				</th>
				<th>
					 Employee
				</th>
				<th>

				</th>
			</tr>
			</thead>
			<tbody>
			<tr>
				<td>
					 1
				</td>
				<td>
					 GOL A
				</td>
				<td>
					 Top Manager
				</td>
				<td>
					 John Doe
				</td>
				<td>
					 <a href="#" class="btn btn-icon-only grey-cascade" tooltips title="Remove group">
					 	<i class="glyphicon glyphicon-trash"></i>
					 </a>
				</td>
			</tr>
			<tr>
				<td>
					 2
				</td>
				<td>
					 GOL B
				</td>
				<td>
					 Manager
				</td>
				<td>
					 -
				</td>
				<td>
					 <a href="#" class="btn btn-icon-only grey-cascade" tooltips title="Remove group">
					 	<i class="glyphicon glyphicon-trash"></i>
					 </a>
				</td>
			</tr>
			<tr>
				<td>
					 3
				</td>
				<td>
					 GOL C
				</td>
				<td>
					 Maintenance, Technician
				</td>
				<td>
					 -
				</td>
				<td>
					 <a href="#" class="btn btn-icon-only grey-cascade" tooltips title="Remove group">
					 	<i class="glyphicon glyphicon-trash"></i>
					 </a>
				</td>
			</tr>
			</tbody>
			</table>
		</div>
		<a href="{{lsprNav.medical.settings.groups.path}}" class="btn btn-block blue-madison">
			<i class="fa fa-plus"></i>
			 Create New Group
		</a>
	</div>
</div>

<hr>

<div class="portlet box red">
	<div class="portlet-title">
		<div class="caption">
			<i class="fa fa-list"></i>Medical Reimbursement Plafon
		</div>
	</div>
	<div class="portlet-body">
		<div class="table-responsive">
			<table class="table">
			<thead>
			<tr>
				<th>
					 #
				</th>
				<th>
					 Plafon
				</th>
				<th>
					 GOL A
				</th>
				<th>
					 GOL B
				</th>
				<th>
					 GOL C
				</th>
				<th>

				</th>
			</tr>
			</thead>
			<tbody>
			<tr>
				<td>
					 1
				</td>
				<td>
					 Rawat Inap
				</td>
				<td>
					 4.000.000
				</td>
				<td>
					 3.500.000
				</td>
				<td>
					 3.000.000
				</td>
				<td>
					 <a href="{{lsprNav.medical.settings.rules._action.detail}}" class="btn btn-icon-only grey-cascade" tooltips title="View Detail">
					 	<i class="glyphicon glyphicon-search"></i>
					 </a>
				</td>
			</tr>
			<tr>
				<td>
					 2
				</td>
				<td>
					 Tunjangan Bersalin
				</td>
				<td>
					 5.000.000
				</td>
				<td>
					 4.500.000
				</td>
				<td>
					 4.000.000
				</td>
				<td>
					 <a href="{{lsprNav.medical.settings.rules._action.detail}}" class="btn btn-icon-only grey-cascade" tooltips title="View detail">
					 	<i class="glyphicon glyphicon-search"></i>
					 </a>
				</td>
			</tr>
			</tbody>
			</table>
		</div>
		<a href="{{lsprNav.medical.settings.rules.path}}" class="btn btn-block blue-madison">
			<i class="fa fa-plus"></i>
			 Create New Rules
		</a>
	</div>
</div>
