<!-- BEGIN PAGE CONTENT-->
<div class="row">
	<div class="col-md-12">

		<!-- BEGIN PROFILE CONTENT -->
		<div class="profile-content">
			<hr>
			<div class="row pull-left">
				<div class="col-md-12 center-block" ng-hide="vm.ui.employee.inactive">
					<button class="btn btn-icon-only" tooltips title="Request Leave" ng-click="vm.ui.notification = !vm.ui.notification" ng-class="{ 'grey-cascade': !vm.ui.notification, 'blue': vm.ui.notification }">
						<i class="fa fa-bell"></i>
					</button>
					<div class="exit-btn">
						<a href="{{lsprNav.grievanceAndIdeaHandling._action.create}}" class="btn btn-icon-only red" tooltips title="Grievance & Idea Submission">
							<i class="fa fa-envelope"></i>
						</a>
					</div>
				</div>
				<div class="col-md-12 center-block" ng-show="vm.ui.employee.inactive">
					<a href="#" class="btn red uppercase">
						<i class="fa fa-envelope"></i>
						Inactive
					</a>
				</div>
			</div>

			<div class="row pull-right">
				<div class="col-md-12 center-block">
					<a href="{{lsprNav.employee.attendance.path}}" class="btn btn-icon-only grey-cascade" title="Attendance">
						<i class="fa fa-clock-o"></i>
					</a>
					<a href="{{lsprNav.employee.training.path}}" class="btn btn-icon-only grey-cascade" title="Training">
						<i class="fa fa-graduation-cap"></i>
					</a>
					<a href="{{lsprNav.employee.loan.path}}" class="btn btn-icon-only grey-cascade" title="Loan">
						<i class="fa fa-dollar "></i>
					</a>
					<a href="{{lsprNav.employee.medical.path}}" class="btn btn-icon-only grey-cascade" title="Medical">
						<i class="icon-chemistry"></i>
					</a>
					<a href="{{lsprNav.employee.allowance.path}}" class="btn btn-icon-only grey-cascade" title="Allowance">
						<i class="fa fa-check-square-o"></i>
					</a>
					<div class="exit-btn">
						<a href="/employee/exit/create" class="btn red">
							<i class="fa fa-sign-out"></i> Request Exit
						</a>
					</div>
				</div>
			</div>

			<div class="clearfix"></div>

			<hr>

			<!-- <div class="portlet box blue" collapse="vm.ui.notification">
				<div class="portlet-title">
					<div class="caption">
						<i class="fa fa-bell"></i>
						&nbsp;
						<strong class="uppercase">
							NOTIFICATION
						</strong>
					</div>
				</div>
				<div class="portlet-body">
					 <div class="table-responsive lspr-notification-table">
						<table class="table">
						<thead>
						<tr>
							<th>
								 #
							</th>
							<th width="70%">
								 Subject
							</th>
							<th>
								 Date
							</th>
							<th>

							</th>
						</tr>
						</thead>
						<tbody>
							<tr>
								<td>
									 1
								</td>
								<td>
									 Undone task in entrance checklist
								</td>
								<td>
									 20 June 2015
								</td>
								<td>
									<a href="{{lsprNav.recruitment.applicant.entrance.path}}" class="btn btn-icon-only blue-hoki" tooltips title="View detail">
									<i class="fa fa-search"></i>
									</a>
								</td>
							</tr>
							<tr>
								<td>
								 2
								</td>
								<td>
									 Suspicious Check-In / Check-Out
								</td>
								<td>
									 15 June 2015
								</td>
								<td>
									<a href="/employee/:employeeId/time/:date" class="btn btn-icon-only blue-hoki" tooltips title="View detail">
									<i class="fa fa-search"></i>
									</a>
								</td>
							</tr>
							<tr>
								<td>
								 3
								</td>
								<td>
									 Probabition evaluation needed
								</td>
								<td>
									 15 June 2015
								</td>
								<td>
									<a href="#" class="btn btn-icon-only blue-hoki" tooltips title="View detail">
									<i class="fa fa-search"></i>
									</a>
								</td>
							</tr>
							<tr>
								<td>
								 4
								</td>
								<td>
									 Extend contract needed
								</td>
								<td>
									 15 June 2015
								</td>
								<td>
									<a href="#" class="btn btn-icon-only blue-hoki" tooltips title="View detail">
									<i class="fa fa-search"></i>
									</a>
								</td>
							</tr>
							<tr>
								<td>
								 5
								</td>
								<td>
									 Internal training feedback
								</td>
								<td>
									 15 June 2015
								</td>
								<td>
									<a href="/training/internal/TIF0024/feedback/HM00012" class="btn btn-icon-only blue-hoki" tooltips title="View detail">
									<i class="fa fa-search"></i>
									</a>
								</td>
							</tr>
							<tr>
								<td>
								 6
								</td>
								<td>
									 Internal training post evaluation
								</td>
								<td>
									 15 June 2015
								</td>
								<td>
									<a href="/training/internal/TIF0024/evaluation/HM00012" class="btn btn-icon-only blue-hoki" tooltips title="View detail">
									<i class="fa fa-search"></i>
									</a>
								</td>
							</tr>
							<tr>
								<td>
								 7
								</td>
								<td>
									 Status change not completed
								</td>
								<td>
									 15 June 2015
								</td>
								<td>
									<a href="{{lsprNav.employee.changeStatus._action.edit}}" class="btn btn-icon-only blue-hoki" tooltips title="View detail">
									<i class="fa fa-search"></i>
									</a>
								</td>
							</tr>
						</tbody>
						</table>
					</div>
				</div>
			</div> -->

			<div class="clearfix">
				<div class="btn-group btn-group-justified">
					<a class="btn btn-default" data-ng-repeat="tab in vm.ui.tab.items" ng-click="vm.ui.tab.toggle(tab.name)">
						{{tab.name}}
				    </a>
				</div>
			</div>

			<hr>

			<div class="portlet box grey-gallery" data-ng-repeat="tab in vm.ui.tab.items"  collapse="tab.collapsed">
				<div class="portlet-title">
					<div class="caption">
						<i class="fa fa-list"></i>
						&nbsp;
						<strong class="uppercase">
							{{tab.name}}
						</strong>
					</div>
				</div>
				<div class="portlet-body">
					<tabset  class="tabbable-line">
						<tab ng-show="tab.type == 0" heading="Personal Info">
							<div class="portlet light bg-inverse">
									<div class="portlet-title">
										<div class="caption font-purple-plum">
											<i class="icon-speech font-purple-plum"></i>
											<span class="caption-subject bold uppercase"> Personal ID </span>
										</div>
									</div>
									<div class="portlet-body form">
										<div class="form-group">
											<form role="form" action="#">
												<div class="form-group">
													<label class="control-label">Nama Lengkap [ <i>Full Name</i> ]</label>
													<input type="text" placeholder="John" class="form-control"/>
												</div>
												<!-- <div class="form-group">
													<label class="control-label">Last Name</label>
													<input type="text" placeholder="Doe" class="form-control"/>
												</div> -->
												<div class="form-group">
													<label class="control-label">Nama Panggilan [ <i>Nick Name</i> ] </label>
													<input type="text" placeholder="Doe" class="form-control"/>
												</div>
												<div class="form-group">
													<label class="control-label">Jabatan [ <i>Position</i> ] </label>
													<input type="text" placeholder="Doe" class="form-control"/>
												</div>
												<div class="margiv-top-10">
													<a href="javascript:;" class="btn green-haze">
													Save Changes </a>
													<a href="javascript:;" class="btn default">
													Cancel </a>
												</div>
											</form>
										</div>
									</div>
							</div>
						</tab>
						<tab ng-show="tab.type == 0" heading="Personal ID">
							<form role="form" action="#">
								<div class="portlet light bg-inverse">
									<div class="portlet-title">
										<div class="caption font-purple-plum">
											<i class="icon-speech font-purple-plum"></i>
											<span class="caption-subject bold uppercase"> Personal ID </span>
										</div>
									</div>
									<div class="portlet-body form">
										<div class="form-group">
											<!-- <label class="control-label">ID Type</label> -->
											<div class="md-radio-inline">
												<div class="md-radio">
													<input type="radio" id="id-type-ktp" name="radio2" class="md-radiobtn" ng-checked="vm.profile.idType == 1">
													<label for="id-type-ktp">
													<span></span>
													<span class="check"></span>
													<span class="box"></span>
													KTP </label>
												</div>
												<div class="md-radio">
													<input type="radio" id="id-type-sim" name="radio2" class="md-radiobtn" ng-checked="vm.profile.idType == 2">
													<label for="id-type-sim">
													<span></span>
													<span class="check"></span>
													<span class="box"></span>
													SIM </label>
												</div>
												<div class="md-radio">
													<input type="radio" id="id-type-passport" name="radio2" class="md-radiobtn" ng-checked="vm.profile.idType == 4">
													<label for="id-type-passport">
													<span></span>
													<span class="check"></span>
													<span class="box"></span>
													Passport </label>
												</div>
											</div>
										</div>
										<div class="form-group">
											<!-- <label class="control-label">ID Card Number</label> -->
											<input type="text" placeholder="3511-4511-4311-1122" class="form-control"/>
										</div>
									</div>
								</div>
								<div class="portlet light bg-inverse">
									<div class="portlet-title">
										<div class="caption font-purple-plum">
											<i class="icon-speech font-purple-plum"></i>
											<span class="caption-subject bold uppercase"> Other ID </span>
										</div>
									</div>
									<div class="portlet-body form">
										<div class="form-group">
											<label class="control-label">No. Rekening:</label>
											<input type="text" placeholder="3511-4511-4311-1122" class="form-control"/>
										</div>
										<div class="form-group">
											<label class="control-label">No. NPWP:</label>
											<input type="text" placeholder="3511-4511-4311-1122" class="form-control"/>
										</div>
										<div class="form-group">
											<label class="control-label">No. Jamsostek:</label>
											<input type="text" placeholder="3511-4511-4311-1122" class="form-control"/>
										</div>
										<div class="form-group">
											<label class="control-label">No. BPJS Ketenagakerjaan:</label>
											<input type="text" placeholder="3511-4511-4311-1122" class="form-control"/>
										</div>
										<div class="form-group">
											<label class="control-label">No. BPJS Kesehatan:</label>
											<input type="text" placeholder="3511-4511-4311-1122" class="form-control"/>
										</div>
										<div class="form-group">
											<label class="control-label">No. KITAS:</label>
											<input type="text" placeholder="3511-4511-4311-1122" class="form-control"/>
										</div>
										<div class="form-group">
											<label class="control-label">No. KITAP:</label>
											<input type="text" placeholder="3511-4511-4311-1122" class="form-control"/>
										</div>
									</div>
								</div>
								<div class="margiv-top-10">
									<a href="javascript:;" class="btn green-haze">
									Save Changes </a>
									<a href="javascript:;" class="btn default">
									Cancel </a>
								</div>
							</form>
						</tab>
						<tab ng-show="tab.type == 0" heading="Address & Contact">

							<div class="portlet light bg-inverse">
								<div class="portlet-title">
									<div class="caption font-purple-plum">
										<i class="icon-speech font-purple-plum"></i>
										<span class="caption-subject bold uppercase"> Alamat Tinggal </span>
										<span class="caption-helper"><i>Address in Indonesia</i> </span>
									</div>
								</div>
								<div class="portlet-body form">
									<div class="form-group margin-top-10">
										<label class="control-label">Alamat [ <i>Address</i> ]</label>
										<input type="text" placeholder="Enter address" class="form-control"/>
									</div>
									<div class="form-group">
										<label class="control-label">Kota [ <i>City</i> ]</label>
										<input type="text" placeholder="Enter address" class="form-control"/>
									</div>
									<div class="form-group">
										<label class="control-label">Telpon Rumah / HP [<i> Residence Phone Number / HP </i>] </label>
										<input type="text" placeholder="+1 646 580 123 (6284)" class="form-control"/>
									</div>
								</div>
							</div>

							<div class="portlet light bg-inverse">
								<div class="portlet-title">
									<div class="caption font-purple-plum">
										<i class="icon-speech font-purple-plum"></i>
										<span class="caption-subject bold uppercase"> Alamat Surat </span>
										<span class="caption-helper"><i>Mailing Address</i> </span>
									</div>
								</div>
								<div class="portlet-body form">

									<div class="form-group margin-top-10">
										<label class="control-label">Alamat [ <i>Address</i> ]</label>
										<input type="text" placeholder="Enter address" class="form-control"/>
									</div>
									<div class="form-group">
										<label class="control-label">Kota [ <i>City</i> ]</label>
										<input type="text" placeholder="Enter address" class="form-control"/>
									</div>
									<div class="form-group">
										<label class="control-label">Telpon Rumah / HP [<i> Phone Number / HP </i>] </label>
										<input type="text" placeholder="+1 646 580 123 (6284)" class="form-control"/>
									</div>

								</div>
							</div>

							<div class="portlet light bg-inverse">
								<div class="portlet-title">
									<div class="caption font-purple-plum">
										<i class="icon-speech font-purple-plum"></i>
										<span class="caption-subject bold uppercase"> Emergency Contact</span>
									</div>
									<div class="actions">
										<a href="javascript:;" class="btn btn-circle red-sunglo btn-sm">
										<i class="fa fa-plus"></i> Add </a>
									</div>
								</div>
								<div class="portlet-body form">
									<div class="form-group margin-top-10">
											<label>
											<input type="checkbox" name="check" value="option1"/>
											Location in Indonesia </label>
									</div>
									<div class="form-group">
										<label class="control-label">Name</label>
										<input type="text" placeholder="Enter name" class="form-control"/>
									</div>
									<div class="form-group">
										<label class="control-label">Negara [ <i>Country</i> ]</label>
										<input type="text" placeholder="Enter address" class="form-control"/>
									</div>
									<div class="form-group">
										<label class="control-label">Kota [ <i>City</i> ]</label>
										<input type="text" placeholder="Enter address" class="form-control"/>
									</div>
									<div class="form-group">
										<label class="control-label">Addres</label>
										<input type="text" placeholder="Enter address" class="form-control"/>
									</div>
									<div class="form-group">
										<label class="control-label">Phone number</label>
										<input type="text" placeholder="Enter phone numnber" class="form-control"/>
									</div>
								</div>
							</div>
						</tab>
						<tab ng-show="tab.type == 0" heading="Private Info">
							<div class="portlet light bg-inverse">
								<div class="portlet-title">
									<div class="caption font-purple-plum">
										<i class="icon-speech font-purple-plum"></i>
										<span class="caption-subject bold uppercase"> Personal ID </span>
									</div>
								</div>
								<div class="portlet-body form">
									<div class="form-group">
										<form role="form" action="#">
											<div class="form-group">
												<label class="control-label">Nama Ibu Kandung [ <i>Mother's Maiden Name</i> ]</label>
												<input type="text" placeholder="Enter mother name" class="form-control"/>
											</div>
											<div class="form-group">
												<label class="control-label">Nama Ayah Kandung [ <i>Father's Name</i> ]</label>
												<input type="text" placeholder="Enter father name" class="form-control"/>
											</div>
											<div class="form-group">
												<label class="control-label">Jenis Kelamin [ <i>Sex</i> ]</label>
												<div class="md-radio-inline">
													<div class="md-radio">
														<input type="radio" id="sex-male" name="radio2" class="md-radiobtn" ng-checked="vm.profile.sex == 0">
														<label for="sex-male">
														<span></span>
														<span class="check"></span>
														<span class="box"></span>
														Male </label>
													</div>
													<div class="md-radio">
														<input type="radio" id="sex-female" name="radio2" class="md-radiobtn" ng-checked="vm.profile.sex == 1">
														<label for="sex-female">
														<span></span>
														<span class="check"></span>
														<span class="box"></span>
														Female </label>
													</div>
												</div>
											</div>
											<div class="form-group">
												<label class="control-label">Golongan Darah [ <i>Type of Blood</i> ]</label>
												<input type="text" placeholder="AB" class="form-control"/>
											</div>
											<div class="form-group">
												<label class="control-label">Status Perkawinan [ <i>Marital Status</i> ]</label>
												<div class="md-radio-inline">
													<div class="md-radio">
														<input type="radio" id="marital-status-single" name="radio2" class="md-radiobtn" ng-checked="vm.profile.maritalStatus == 1">
														<label for="marital-status-single">
														<span></span>
														<span class="check"></span>
														<span class="box"></span>
														Single </label>
													</div>
													<div class="md-radio">
														<input type="radio" id="marital-status-married" name="radio2" class="md-radiobtn" ng-checked="vm.profile.maritalStatus == 2">
														<label for="marital-status-married">
														<span></span>
														<span class="check"></span>
														<span class="box"></span>
														Married </label>
													</div>
													<div class="md-radio">
														<input type="radio" id="marital-status-married-with-children" name="radio2" class="md-radiobtn" ng-checked="vm.profile.maritalStatus == 4">
														<label for="marital-status-married-with-children">
														<span></span>
														<span class="check"></span>
														<span class="box"></span>
														Married with children </label>
													</div>
													<div class="md-radio">
														<input type="radio" id="marital-status-widow" name="radio2" class="md-radiobtn" ng-checked="vm.profile.maritalStatus == 8">
														<label for="marital-status-widow">
														<span></span>
														<span class="check"></span>
														<span class="box"></span>
														Widower / Widow </label>
													</div>
												</div>
											</div>
											<div class="form-group">
												<label class="control-label">Negara Kelahiran [ <i>Country of birth</i> ]</label>
												<input type="text" placeholder="Indonesia" class="form-control"/>
											</div>
											<div class="form-group">
												<label class="control-label">Kota Kelahiran [ <i>City of birth</i> ]</label>
												<input type="text" placeholder="Jakarta" class="form-control"/>
											</div>
											<div class="form-group">
												<label class="control-label">Tanggal Lahir [ <i>Date of Birth</i> ]</label>
												<input type="text" placeholder="12 May 1991" class="form-control"/>
											</div>
											<div class="form-group">
												<label class="control-label">Agama [ <i>Religion</i> ]</label>
												<input type="text" placeholder="Enter Religion" class="form-control"/>
											</div>
											<div class="margiv-top-10">
												<a href="javascript:;" class="btn green-haze">
												Save Changes </a>
												<a href="javascript:;" class="btn default">
												Cancel </a>
											</div>
										</form>
									</div>
								</div>
							</div>
						</tab>
						<tab ng-show="tab.type == 0" heading="Education Info">

							<form role="form" action="#">

								<div class="portlet light bg-inverse">
									<div class="portlet-title">
									</div>
									<div class="portlet-body form">
										<div class="form-group">
											<label class="control-label">Last Education</label>
											<input type="text" placeholder="Enter last education" class="form-control"/>
										</div>
										<div class="form-group">
											<label class="control-label">Title</label>
											<input type="text" placeholder="Enter title" class="form-control"/>
										</div>
									</div>
								</div>

								<div class="row margin-top-10">
									<div class="col-md-12">
										<div class="portlet light bg-inverse">
											<div class="portlet-title">
												<div class="caption font-purple-plum">
													<i class="icon-speech font-purple-plum"></i>
													<span class="caption-subject bold uppercase"> Educations</span>
													<span class="caption-helper">Formal</span>
												</div>
												<div class="actions">
													<a href="javascript:;" class="btn btn-circle red-sunglo btn-sm">
													<i class="fa fa-plus"></i> Add </a>
												</div>
											</div>
											<div class="portlet-body form">
												<div class="form-group margin-top-10">
													<div class="radio-list">
														<label class="radio-inline">Level of Education :</label>
														<label class="radio-inline">
														<input type="radio" name="optionsRadios2" value="option1"/>
														Junior High School </label>
														<label class="radio-inline">
														<input type="radio" name="optionsRadios2" value="option2" checked/>
														Senior High School </label>
														<label class="radio-inline">
														<input type="radio" name="optionsRadios2" value="option2" checked/>
														University (Major) </label>
														<label class="radio-inline">
														<input type="radio" name="optionsRadios2" value="option2" checked/>
														Master Degree </label>
													</div>
												</div>
												<div class="form-group">
													<label class="control-label">Name of School</label>
													<input type="text" placeholder="Enter name of school" class="form-control"/>
												</div>
												<div class="form-group">
													<label class="control-label">City</label>
													<input type="text" placeholder="Enter city" class="form-control"/>
												</div>
												<div class="form-group">
													<label class="control-label">From Year</label>
													<input type="text" placeholder="Enter start year" class="form-control"/>
												</div>
												<div class="form-group">
													<label class="control-label">Until Year</label>
													<input type="text" placeholder="Enter end year" class="form-control"/>
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="row margin-top-10">
									<div class="col-md-12">
										<div class="portlet light bg-inverse">
											<div class="portlet-title">
												<div class="caption font-purple-plum">
													<i class="icon-speech font-purple-plum"></i>
													<span class="caption-subject bold uppercase"> Educations</span>
													<span class="caption-helper">Non-Formal</span>
												</div>
												<div class="actions">
													<a href="javascript:;" class="btn btn-circle red-sunglo btn-sm">
													<i class="fa fa-plus"></i> Add </a>
												</div>
											</div>
											<div class="portlet-body form">
												<div class="form-group margin-top-10">
													<label class="control-label">Course </label>
													<input type="text" placeholder="Enter course" class="form-control"/>
												</div>
												<div class="form-group">
													<label class="control-label">Course Date</label>
													<input type="text" placeholder="Enter course date" class="form-control"/>
												</div>
												<div class="form-group">
													<label class="control-label">Course place</label>
													<input type="text" placeholder="Enter course place" class="form-control"/>
												</div>
												<div class="form-group">
													<label class="control-label">Course period</label>
													<input type="text" placeholder="Enter course period" class="form-control"/>
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="row margin-top-10">
									<div class="col-md-12">
										<div class="portlet light bg-inverse">
											<div class="portlet-title">
												<div class="caption font-purple-plum">
													<i class="icon-speech font-purple-plum"></i>
													<span class="caption-subject bold uppercase"> Language Skill</span>
												</div>
												<div class="actions">
													<a href="javascript:;" class="btn btn-circle red-sunglo btn-sm">
													<i class="fa fa-plus"></i> Add </a>
												</div>
											</div>
											<div class="portlet-body form">
												<div class="form-group margin-top-10">
													<label class="control-label">Proficiency </label>
													<div class="radio-list">
														<label class="radio-inline">
														<input type="radio" name="optionsRadios2" value="option2" checked/>
														Limited working  </label>
														<label class="radio-inline">
														<input type="radio" name="optionsRadios2" value="option2" checked/>
														Professional working  </label>
														<label class="radio-inline">
														<input type="radio" name="optionsRadios2" value="option2" checked/>
														Native </label>
													</div>
												</div>
												<div class="form-group">
													<label class="control-label">Language</label>
													<input type="text" placeholder="Enter language" class="form-control"/>
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="margin-top-10">
									<a href="javascript:;" class="btn green-haze">
									Save Changes </a>
									<a href="javascript:;" class="btn default">
									Cancel </a>
								</div>
							</form>
						</tab>
						<tab ng-show="tab.type == 1" active="tab.type == 1" heading="Employment Histories">
							<table class="table table-striped table-bordered table-advance table-hover">
								<thead>
								<tr>
									<th>
										Type
									</th>
									<th class="hidden-xs">
										Date
									</th>
									<th class="hidden-xs">
										Status
									</th>
									<th>
									</th>
								</tr>
								</thead>
								<tbody>
								<tr>
									<td class="highlight">
										<div class="success">
										</div>
										<a href="javascript:;">
										Promotion </a>
									</td>
									<td class="hidden-xs">
										27-January-2004
									</td>
									<td class="hidden-xs">
										Requested
									</td>
									<td>
										<a href="{{lsprNav.employee.changeStatus._action.edit}}" class="btn btn-icon-only blue-hoki ng-isolate-scope" tooltips="" title="View detail">
											<i class="fa fa-search"></i>
										</a>
									</td>
								</tr>
								<tr>
									<td class="highlight">
										<div class="info">
										</div>
										<a href="javascript:;">
										Transfer </a>
									</td>
									<td class="hidden-xs">
										 1-January-2002
									</td>
									<td class="hidden-xs">
										Accepted
									</td>
									<td>
										<a href="{{lsprNav.employee.changeStatus._action.edit}}" class="btn btn-icon-only blue-hoki ng-isolate-scope" tooltips="" title="View detail">
											<i class="fa fa-search"></i>
										</a>
									</td>
								</tr>
								</tbody>
							</table>
							<div class="margin-top-10 clearfix">
								<a href="{{lsprNav.employee.changeStatus.path}}" class="btn green-haze pull-right">
								<i class="fa fa-edit"></i>
								Update </a>
							</div>
						</tab>
						<tab ng-show="tab.type == 0" heading="Documents">
							<table class="table table-striped table-bordered table-advance table-hover">
								<thead>
								<tr>
									<th>
										<i class="fa fa-file"></i> Document No.
									</th>
									<th class="hidden-xs">
										<i class="fa fa-folder"></i> Type
									</th>
									<th>
									</th>
								</tr>
								</thead>
								<tbody>
								<tr>
									<td class="highlight">
										<div class="success">
										</div>
										<a href="javascript:;">
										E000245 </a>
									</td>
									<td class="hidden-xs">
										Kartu Keluarga
									</td>
									<td>
										<a href="javascript:;" class="btn default btn-xs purple">
										<i class="fa fa-search"></i> View </a>
									</td>
								</tr>
								<tr>
									<td class="highlight">
										<div class="info">
										</div>
										<a href="javascript:;">
										E000246 </a>
									</td>
									<td class="hidden-xs">
										 Ijasah
									</td>
									<td>
										<a href="javascript:;" class="btn default btn-xs purple">
										<i class="fa fa-search"></i> View </a>
									</td>
								</tr>
								</tbody>
							</table>
						</tab>

						<tab ng-show="tab.type == 0" heading="Children">
							<div class="portlet light bg-inverse">
									<div class="portlet-title">
										<div class="caption font-purple-plum">
											<i class="icon-users font-purple-plum"></i>
											<span class="caption-subject bold uppercase"> Children  </span>
										</div>
									</div>
									<div class="portlet-body form">
										<div class="form-group">
												<table class="table">
													<tbody>
														<tr ng-repeat="row in vm.childRows track by $index">
															<td>
																 {{$index+1}}
															</td>
															<td>
																 <input type="text" id="childName" class="form-control" placeholder="Enter child name">
															</td>
															<td>
																 <input type="text" id="childBirthDate" class="form-control" placeholder="Enter child birthdate">
															</td>
															<td>
																 <a href="javascript:;" ng-click="vm.ui.removeChildRow($index)" class="btn btn-icon-only grey-cascade">
																	<i class="fa fa-times"></i>
																</a>
															</td>
														</tr>
													</tbody>
													<tfoot>
														<tr>
															<td colspan="3">
																<a href="javascript:;" class="btn btn-block red-sunglo" ng-click="vm.ui.addChildRow()">
																	<i class="fa fa-plus"></i> Add Child
																</a>
															</td>
														</tr>
													</tfoot>
												</table>
										</div>
									</div>
							</div>
						</tab>

						<tab ng-show="tab.type == 0" heading="Others">
							<div class="portlet light bg-inverse">
									<div class="portlet-title">
										<div class="caption font-purple-plum">
											<i class="icon-speech font-purple-plum"></i>
											<span class="caption-subject bold uppercase"> Cooperative Loan  </span>
										</div>
									</div>
									<div class="portlet-body form">
										<div class="form-group">
												<table class="table">
													<tbody>
														<tr ng-repeat="row in vm.loanRows track by $index">
															<td>
																 {{$index+1}}
															</td>
															<td>
																 <input type="text" id="loanDate" class="form-control" placeholder="Loan Date">
															</td>
															<td>
																 <input type="text" id="loanAmount" class="form-control" placeholder="Loan Amount">
															</td>
															<td>
																 <a href="javascript:;" ng-click="vm.ui.removeLoanRow($index)" class="btn btn-icon-only grey-cascade">
																	<i class="fa fa-times"></i>
																</a>
															</td>
														</tr>
													</tbody>
													<tfoot>
														<tr>
															<td colspan="3">
																<a href="javascript:;" class="btn btn-block red-sunglo" ng-click="vm.ui.addLoanRow()">
																	<i class="fa fa-plus"></i> Add Loan
																</a>
															</td>
														</tr>
													</tfoot>
												</table>
										</div>
									</div>
							</div>
						</tab>

						<tab ng-show="tab.type == 2" active="tab.type == 2" heading="Change Password">

							<div class="portlet light bg-inverse">
								<div class="portlet-title">
								</div>
								<div class="portlet-body form">
									<form action="#">
										<div class="form-group">
											<label class="control-label">Current Password</label>
											<input type="password" class="form-control"/>
										</div>
										<div class="form-group">
											<label class="control-label">New Password</label>
											<input type="password" class="form-control"/>
										</div>
										<div class="form-group">
											<label class="control-label">Re-type New Password</label>
											<input type="password" class="form-control"/>
										</div>
										<div class="margin-top-10">
											<a href="javascript:;" class="btn green-haze">
											Change Password </a>
											<a href="javascript:;" class="btn default">
											Cancel </a>
										</div>
									</form>
								</div>
							</div>
						</tab>
					</tabset>
				</div>
			</div>
		</div>
		<!-- END PROFILE CONTENT -->
	</div>
</div>
