<div class="portlet light bg-inverse">
	<div class="portlet-body">
		<div class="row">
			<div class="col-md-12">
				<div class="form-actions right">
					<select class="form-control select2me">
						<option value="AL">Year - 2015</option>
						<option value="AL">Year - 2016</option>
						<option value="AL">Year - 2017</option>
						<option value="AL">Year - 2018</option>
						<option value="AL">Year - 2019</option>
						<option value="AL">Year - 2020</option>
						<option value="AL">Year - 2021</option>
						<option value="AL">Year - 2022</option>
					</select>
				</div>
			</div>
		</div>
		<hr>
		<div class="row">
			<div class="col-md-12">
				<a href="#" type="submit" class="btn btn-block blue"><i class="fa fa-search"></i> Search</a>
			</div>
		</div>
	</div>
</div>

<div class="row">
	<div class="col-md-12">
		<div class="loader"></div>
		<div class="result">
			<div class="portlet box red">
				<div class="portlet-title">
					<div class="caption">
						<i class="fa fa-list"></i>Payroll List
					</div>
				</div>
				<div class="portlet-body">
					<div class="table-responsive">
						<table class="table">
							<thead>
								<tr>
									<th>
										Month
									</th>
									<th>
										Amount
									</th>
									<th>
										Status
									</th>
									<th>

									</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>
										January
									</td>
									<td>
										IDR 7.500.000
									</td>
									<td>
										<span class="label label-sm label-success">Paid</span>
									</td>
									<td>
										<a href="{{lsprNav.employee.payroll._action.detail}}" class="btn btn-icon-only blue-hoki" tooltips title="View detail">
											<i class="fa fa-search"></i>
										</a>
									</td>
								</tr>
								<tr>
									<td>
										February
									</td>
									<td>
										IDR 7.500.000
									</td>
									<td>
										<span class="label label-sm label-success">Paid</span>
									</td>
									<td>
										<a href="{{lsprNav.employee.payroll._action.detail}}" class="btn btn-icon-only blue-hoki" tooltips title="View detail">
											<i class="fa fa-search"></i>
										</a>
									</td>
								</tr>
								<tr>
									<td>
										March
									</td>
									<td>
										IDR 7.500.000
									</td>
									<td>
										<span class="label label-sm label-success">Paid</span>
									</td>
									<td>
										<a href="{{lsprNav.employee.payroll._action.detail}}" class="btn btn-icon-only blue-hoki" tooltips title="View detail">
											<i class="fa fa-search"></i>
										</a>
									</td>
								</tr>
								<tr>
									<td>
										April
									</td>
									<td>
										IDR 7.500.000
									</td>
									<td>
										<span class="label label-sm label-success">Paid</span>
									</td>
									<td>
										<a href="{{lsprNav.employee.payroll._action.detail}}" class="btn btn-icon-only blue-hoki" tooltips title="View detail">
											<i class="fa fa-search"></i>
										</a>
									</td>
								</tr>
								<tr>
									<td>
										May
									</td>
									<td>
										IDR 7.500.000
									</td>
									<td>
										<span class="label label-sm label-success">Paid</span>
									</td>
									<td>
										<a href="{{lsprNav.employee.payroll._action.detail}}" class="btn btn-icon-only blue-hoki" tooltips title="View detail">
											<i class="fa fa-search"></i>
										</a>
									</td>
								</tr>
								<tr>
									<td>
										June
									</td>
									<td>
										IDR 7.500.000
									</td>
									<td>
										<span class="label label-sm label-success">Paid</span>
									</td>
									<td>
										<a href="{{lsprNav.employee.payroll._action.detail}}" class="btn btn-icon-only blue-hoki" tooltips title="View detail">
											<i class="fa fa-search"></i>
										</a>
									</td>
								</tr>
								<tr>
									<td>
										July
									</td>
									<td>
										IDR 7.500.000
									</td>
									<td>
										<span class="label label-sm label-success">Paid</span>
									</td>
									<td>
										<a href="{{lsprNav.employee.payroll._action.detail}}" class="btn btn-icon-only blue-hoki" tooltips title="View detail">
											<i class="fa fa-search"></i>
										</a>
									</td>
								</tr>
								<tr>
									<td>
										August
									</td>
									<td>
										IDR 7.500.000
									</td>
									<td>
										<span class="label label-sm label-success">Paid</span>
									</td>
									<td>
										<a href="{{lsprNav.employee.payroll._action.detail}}" class="btn btn-icon-only blue-hoki" tooltips title="View detail">
											<i class="fa fa-search"></i>
										</a>
									</td>
								</tr>
								<tr>
									<td>
										September
									</td>
									<td>
										IDR 7.500.000
									</td>
									<td>
										-
									</td>
									<td>
										<a href="{{lsprNav.employee.payroll._action.detail}}" class="btn btn-icon-only blue-hoki" tooltips title="View detail">
											<i class="fa fa-search"></i>
										</a>
									</td>
								</tr>
								<tr>
									<td>
										October
									</td>
									<td>
										IDR 7.500.000
									</td>
									<td>
										-
									</td>
									<td>
										<a href="{{lsprNav.employee.payroll._action.detail}}" class="btn btn-icon-only blue-hoki" tooltips title="View detail">
											<i class="fa fa-search"></i>
										</a>
									</td>
								</tr>
								<tr>
									<td>
										November
									</td>
									<td>
										IDR 7.500.000
									</td>
									<td>
										-
									</td>
									<td>
										<a href="{{lsprNav.employee.payroll._action.detail}}" class="btn btn-icon-only blue-hoki" tooltips title="View detail">
											<i class="fa fa-search"></i>
										</a>
									</td>
								</tr>
								<tr>
									<td>
										December
									</td>
									<td>
										IDR 7.500.000
									</td>
									<td>
										-
									</td>
									<td>
										<a href="{{lsprNav.employee.payroll._action.detail}}" class="btn btn-icon-only blue-hoki" tooltips title="View detail">
											<i class="fa fa-search"></i>
										</a>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>